<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>

    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .container{
            width: 30%;
            padding: 20px;
        }
        .container h2{
            margin: 50px;
        }
        .container .form-group{
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .container p a{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Login</h2>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-danger">
                    {% for category, message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ username if username else '' }}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-danger" style="width: 150px;">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>