<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Register</title>

    <style>
          body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .container{
            width: 30%;
            padding: 20px;
        }
        .container h2{
            margin: 50px;
        }
        .container .form-group{
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .container p a{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Register</h2>
        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-danger" style="width: 150px;">Register</button>
        </form>
        <p class="mt-3">Already have an account? <a href="/login">Login here</a></p>
    </div>
</body>
</html>